<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jki-8W-NlY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--URL-->
        <scene sceneID="S0d-K9-LNM">
            <objects>
                <viewController title="URL" id="tLp-OF-DMW" customClass="QRURLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVG-X8-ap0"/>
                        <viewControllerLayoutGuide type="bottom" id="1jC-g8-Vry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3EE-mB-aNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-vt-qiC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="urlCell" id="aPx-g9-qTr" customClass="QRURLTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPx-g9-qTr" id="OqP-bK-ygI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tLp-OF-DMW" id="94c-DG-9PU"/>
                                    <outlet property="delegate" destination="tLp-OF-DMW" id="INH-Fw-Yns"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ObY-vt-qiC" secondAttribute="bottom" id="5a7-lz-O6y"/>
                            <constraint firstAttribute="trailing" secondItem="ObY-vt-qiC" secondAttribute="trailing" id="76C-hM-o4V"/>
                            <constraint firstItem="ObY-vt-qiC" firstAttribute="top" secondItem="3EE-mB-aNd" secondAttribute="top" id="NHx-RI-Jkd"/>
                            <constraint firstItem="ObY-vt-qiC" firstAttribute="leading" secondItem="3EE-mB-aNd" secondAttribute="leading" id="RPL-sC-aH8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Nhe-Mq-UOZ"/>
                    <connections>
                        <outlet property="tableView" destination="ObY-vt-qiC" id="bma-3G-Xq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TF-Vs-bMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="98x-AD-eGX">
            <objects>
                <tabBarController id="jki-8W-NlY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8s2-FV-V9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tLp-OF-DMW" kind="relationship" relationship="viewControllers" id="UHw-GS-yO6"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="WQG-dt-JsQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD0-Xz-fgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-183"/>
        </scene>
        <!--QRView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="QRView" id="vXZ-lx-hvc" customClass="QRCatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-Kz-pKD" userLabel="preview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-3W-lwI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tzd-Wp-3FU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-fy-mHE">
                                            <rect key="frame" x="279" y="502" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="5Fh-fy-mHE" secondAttribute="centerX" id="Wgp-iA-Eri"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catcher6_0000_scanning2x" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-HD-RB0" userLabel="catcherIndicator">
                                <rect key="frame" x="140" y="154" width="320" height="293"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XZT-HD-RB0" secondAttribute="centerY" id="0h1-Ox-6Nh"/>
                            <constraint firstAttribute="centerX" secondItem="XZT-HD-RB0" secondAttribute="centerX" id="2kK-Y8-nAM"/>
                            <constraint firstItem="yXD-3W-lwI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4NH-9f-rtz"/>
                            <constraint firstAttribute="trailing" secondItem="NoD-Kz-pKD" secondAttribute="trailing" id="FyM-24-fel"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Fh-fy-mHE" secondAttribute="bottom" constant="28" id="HYh-36-3t6"/>
                            <constraint firstItem="yXD-3W-lwI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Jay-w1-U9X"/>
                            <constraint firstItem="NoD-Kz-pKD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="K0C-or-2AA"/>
                            <constraint firstItem="NoD-Kz-pKD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pen-Fm-cRl"/>
                            <constraint firstAttribute="bottom" secondItem="NoD-Kz-pKD" secondAttribute="bottom" id="Psu-XR-nMe"/>
                            <constraint firstAttribute="bottom" secondItem="yXD-3W-lwI" secondAttribute="bottom" id="V2o-qX-UXc"/>
                            <constraint firstAttribute="trailing" secondItem="yXD-3W-lwI" secondAttribute="trailing" id="db0-5u-oN2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="itY-Sn-T4D"/>
                    <connections>
                        <outlet property="blurView" destination="yXD-3W-lwI" id="bus-PX-ze0"/>
                        <outlet property="catcherIndicator" destination="XZT-HD-RB0" id="7Zf-Rk-5Ld"/>
                        <outlet property="preview" destination="NoD-Kz-pKD" id="E5K-wI-ep8"/>
                        <outlet property="stringLabel" destination="5Fh-fy-mHE" id="Q59-U6-HAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-588"/>
        </scene>
    </scenes>
    <resources>
        <image name="catcher6_0000_scanning2x" width="320" height="293"/>
    </resources>
</document>
