<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jki-8W-NlY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--URL-->
        <scene sceneID="S0d-K9-LNM">
            <objects>
                <viewController title="URL" id="tLp-OF-DMW" customClass="QRURLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVG-X8-ap0"/>
                        <viewControllerLayoutGuide type="bottom" id="1jC-g8-Vry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3EE-mB-aNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-vt-qiC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="urlCell" id="aPx-g9-qTr" customClass="QRURLTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPx-g9-qTr" id="OqP-bK-ygI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tLp-OF-DMW" id="94c-DG-9PU"/>
                                    <outlet property="delegate" destination="tLp-OF-DMW" id="INH-Fw-Yns"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ObY-vt-qiC" secondAttribute="bottom" id="5a7-lz-O6y"/>
                            <constraint firstAttribute="trailing" secondItem="ObY-vt-qiC" secondAttribute="trailing" id="76C-hM-o4V"/>
                            <constraint firstItem="ObY-vt-qiC" firstAttribute="top" secondItem="3EE-mB-aNd" secondAttribute="top" id="NHx-RI-Jkd"/>
                            <constraint firstItem="ObY-vt-qiC" firstAttribute="leading" secondItem="3EE-mB-aNd" secondAttribute="leading" id="RPL-sC-aH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Catcher" id="4nH-73-Dis"/>
                    <connections>
                        <outlet property="tableView" destination="ObY-vt-qiC" id="bma-3G-Xq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TF-Vs-bMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="98x-AD-eGX">
            <objects>
                <tabBarController id="jki-8W-NlY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8s2-FV-V9F" customClass="QRTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PGK-eo-rwT" kind="relationship" relationship="viewControllers" id="WQG-dt-JsQ"/>
                        <segue destination="UpW-cw-l69" kind="relationship" relationship="viewControllers" id="UHw-GS-yO6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD0-Xz-fgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-183"/>
        </scene>
        <!--QRView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="QRView" id="vXZ-lx-hvc" customClass="QRCatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-Kz-pKD" userLabel="preview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-3W-lwI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tzd-Wp-3FU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-bR-jwC" userLabel="layer border view">
                                            <rect key="frame" x="273" y="495" width="54" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-fy-mHE">
                                                    <rect key="frame" x="6" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.4823529411764706" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5Fh-fy-mHE" firstAttribute="top" secondItem="QbV-bR-jwC" secondAttribute="top" constant="6" id="FT8-Xn-7ON"/>
                                                <constraint firstItem="5Fh-fy-mHE" firstAttribute="leading" secondItem="QbV-bR-jwC" secondAttribute="leading" constant="6" id="TUm-RN-JAN"/>
                                                <constraint firstAttribute="trailing" secondItem="5Fh-fy-mHE" secondAttribute="trailing" constant="6" id="Y59-i8-NdE"/>
                                                <constraint firstAttribute="bottom" secondItem="5Fh-fy-mHE" secondAttribute="bottom" constant="6" id="kuo-Qn-nsC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QbV-bR-jwC" secondAttribute="bottom" constant="72" id="2V6-Zu-qW3"/>
                                        <constraint firstAttribute="centerX" secondItem="QbV-bR-jwC" secondAttribute="centerX" id="MwI-Kc-7kM"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catcher6_0000_scanning2x" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-HD-RB0" userLabel="catcherIndicator">
                                <rect key="frame" x="113" y="113" width="375" height="375"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XZT-HD-RB0" secondAttribute="centerY" id="0h1-Ox-6Nh"/>
                            <constraint firstAttribute="centerX" secondItem="XZT-HD-RB0" secondAttribute="centerX" id="2kK-Y8-nAM"/>
                            <constraint firstItem="yXD-3W-lwI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4NH-9f-rtz"/>
                            <constraint firstAttribute="trailing" secondItem="NoD-Kz-pKD" secondAttribute="trailing" id="FyM-24-fel"/>
                            <constraint firstItem="yXD-3W-lwI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Jay-w1-U9X"/>
                            <constraint firstItem="NoD-Kz-pKD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="K0C-or-2AA"/>
                            <constraint firstItem="NoD-Kz-pKD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pen-Fm-cRl"/>
                            <constraint firstAttribute="bottom" secondItem="NoD-Kz-pKD" secondAttribute="bottom" id="Psu-XR-nMe"/>
                            <constraint firstItem="XZT-HD-RB0" firstAttribute="top" secondItem="QbV-bR-jwC" secondAttribute="top" constant="-296" id="TDI-as-nrT"/>
                            <constraint firstAttribute="bottom" secondItem="yXD-3W-lwI" secondAttribute="bottom" id="V2o-qX-UXc"/>
                            <constraint firstAttribute="trailing" secondItem="yXD-3W-lwI" secondAttribute="trailing" id="db0-5u-oN2"/>
                            <constraint firstItem="QbV-bR-jwC" firstAttribute="leading" secondItem="2fi-mo-0CV" secondAttribute="trailing" constant="-325" id="kBv-td-6jR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TDI-as-nrT"/>
                                <exclude reference="kBv-td-6jR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="QR Catcher" id="yjW-YH-Iam"/>
                    <connections>
                        <outlet property="blurView" destination="yXD-3W-lwI" id="4iG-oB-fHO"/>
                        <outlet property="borderView" destination="QbV-bR-jwC" id="zsH-lT-YEZ"/>
                        <outlet property="catcherIndicator" destination="XZT-HD-RB0" id="7Zf-Rk-5Ld"/>
                        <outlet property="preview" destination="NoD-Kz-pKD" id="E5K-wI-ep8"/>
                        <outlet property="stringLabel" destination="5Fh-fy-mHE" id="Q59-U6-HAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-588"/>
        </scene>
        <!--历史-->
        <scene sceneID="cN2-Os-9cB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpW-cw-l69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="历史" image="catcher6_0001_history_white_2x" selectedImage="catcher6_0002_history_blue_2x" id="Nhe-Mq-UOZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="catcher6_0002_history_blue_2x"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rTl-iR-b5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLp-OF-DMW" kind="relationship" relationship="rootViewController" id="Bjz-HA-JSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1c-VG-RO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="148"/>
        </scene>
        <!--扫描-->
        <scene sceneID="ihf-Q9-nwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGK-eo-rwT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="扫描" image="catcher6_0003_scan_white_2x" selectedImage="catcher6_0004_scan_blue_2x" id="itY-Sn-T4D">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="catcher6_0004_scan_blue_2x"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="NxL-8P-mNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1bQ-af-Nwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dr-eg-YmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-588"/>
        </scene>
    </scenes>
    <resources>
        <image name="catcher6_0000_scanning2x" width="375" height="375"/>
        <image name="catcher6_0001_history_white_2x" width="39" height="30"/>
        <image name="catcher6_0002_history_blue_2x" width="39" height="30"/>
        <image name="catcher6_0003_scan_white_2x" width="39" height="30"/>
        <image name="catcher6_0004_scan_blue_2x" width="39" height="30"/>
    </resources>
</document>
